# instructions: go to metamask.
#
# 1. pick a wallet 
# 2. click "Account details"
# 3. export private key
# 4. enter metamask password to reveal 
# 5. paste here.
GOERLI_PRIVATE_KEY=
SIGNATURE_DROP_CONTRACT_ADDRESS=0x9F08c7d4F4A1eB50F04179d61b325C9929CC9b80